<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/from_currency_e_g_usd"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextToCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/to_currency_e_g_eur"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conversion_result"
        android:textSize="18sp"
        android:paddingTop="16dp" />

</LinearLayout>